## name:     Norrsken
## author:   davemackintosh (https://github.com/davemackintosh)
## license:  The Unlicense
## upstream: https://github.com/davemackintosh/norrsken
## blurb:    Aurora inspired theme for Kitty terminal emulator

# The basic colors
foreground              #F8F8F8
background              #191920
selection_foreground    #F9FC45
selection_background    #44475A

# Cursor colors
cursor                  #AEAFAD
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #191920
color8 #585B70

# red
color1 #FF2E18
color9 #FF2E18

# green
color2  #67F0AB
color10 #67F0AB

# yellow
color3  #F9FC45
color11 #F9FC45

# blue
color4  #37D3E0
color12 #37D3E0

# magenta
color5  #7E7DFD
color13 #7E7DFD

# cyan
color6  #4FE1C5
color14 #4FE1C5

# white
color7  #F8F8F8
color15 #F8F8F8

# vim:ft=conf
